{
  "name": "whatsapp-ai-bot",
  "version": "0.1.0",
  "private": true,
  "description": "WhatsApp AI auto-reply bot with command-based control",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "openai": "^5.19.1"
  }
}
